<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae.experiencia laboral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fcf5c7;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <strong>Adidas</strong> - Cd de Mexico,Mexico(2006 - 2010)
                    <p>fui la persona especialisada en crearles sitios web,promocionandoles la venta que tenian en una sucursal.</p>
                </li>
                <li>
                    <strong>Audi</strong> -Madrid,España(2013 -2016)
                    <p>les programaba unos cuantos sistemas de trabajo en una socursal,las cuales usaban y les facilite al momento de que ellos trabajaban.</p>
                </li>

                <li>
                    <strong>escuela Malitina</strong> -Jalisco,mexico(2010 -2023)
                    <p>fui maestro de nivel media superior en informatica(daba clases de informatica).</p>
                </li>

            </ul>
        </div>

 
 </body>
</html>






