<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae,informacion persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fcf5c7;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>informacion personal</h1>

        <h4><p>NOMBRE:</h4>Edrei Adonai Abrica Sanchez.</p>

        <h4><p>EDAD:</h4>34 Años.</p>

        <h4><p>PAIS:</h4>Mexico.</p>

        <h4><p>MUNICIPIO:</h4>Jalisco,Ciudad Guzman.</p>

        <h4><p>LOCALIDAD:</h4>Colonia la dulce/Calle la pintada/numero 342#</p>
        
        <h4><p>CORREO:</h4>edreiunodostres@gmail.com</p>

 </body>
</html>






