<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae.educacion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fcf5c7;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  
        <div class="section">
            <h2>reconocimientos</h2>
            <ul>
                <li>
                    <strong>titulo</strong> - tecnologico de cd guzman jalisco(2005 - 2010)
                    <p>titulo por obtener altas calificaciones en la carrera de ingenieria industrial.</p>
                </li>

                <li>
                    <strong>reconocimiento</strong> -curso de informatica sklm(2007 - 2008)
                    <p>reconocimiento por obtener unas de las calificaciones mas altas en sklm</p>
                </li>

                <li>
                    <strong>reconocimiento</strong> -escuela nivel superior malitina(2010 - 2023)
                    <p>consegui un reconosimiento por ser un buen profesor de informatica y por a ver llevado a mis alumnos a una competencia,la cual ganaron primero,segundo y tercer puesto.</p>
                </li>





            </ul>
        </div>

        
    </body>
    </html>

    